body {
  padding-top: 70px;
  font-family: "WenQuanYi Micro Hei", "WenQuanYi Zen Hei", "Microsoft YaHei", arial, sans-serif;
  font-size: 16px;

  header {
    background-color: #8BC84B;

    nav.navbar {
      margin-bottom: 0;
    }

    nav.navbar-inverse {
      background-color: #8BC84B;
      border: none;
    }

    .navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a {
      color: #46483e;
    }

    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
      background-color: #73a53e;
    }
  }
}
